<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project kpf_version="4" id="42387da8-1bbc-4549-80bd-aa54b9949597" name="InventoryTclToll.kpf">
<preference-set idref="42387da8-1bbc-4549-80bd-aa54b9949597/Stc_Inventory_Add.tcl">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="language">Tcl</string>
  <string id="tclInterpreterType">tclsh</string>
  <boolean id="use-console">0</boolean>
  <string id="getparams"></string>
  <string relative="path" id="filename">Stc_Inventory_Add.tcl</string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="executable-params"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="42387da8-1bbc-4549-80bd-aa54b9949597">
  <boolean id="import_live">1</boolean>
</preference-set>
</project>
